{
  "AppSettings": {
    "ConnectionString": "Server=DESKTOP-U613IMF;Database=NotesDb;Trusted_Connection=True",
    "Secret": "This should be a secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}